C:\Users\12823214333\source\repos\Notepad\Notepad\bin\Debug\Notepad.exe.config
C:\Users\12823214333\source\repos\Notepad\Notepad\bin\Debug\Notepad.exe
C:\Users\12823214333\source\repos\Notepad\Notepad\bin\Debug\Notepad.pdb
C:\Users\12823214333\source\repos\Notepad\Notepad\obj\Debug\Notepad.csproj.AssemblyReference.cache
C:\Users\12823214333\source\repos\Notepad\Notepad\obj\Debug\Notepad.Form1.resources
C:\Users\12823214333\source\repos\Notepad\Notepad\obj\Debug\Notepad.Properties.Resources.resources
C:\Users\12823214333\source\repos\Notepad\Notepad\obj\Debug\Notepad.csproj.GenerateResource.cache
C:\Users\12823214333\source\repos\Notepad\Notepad\obj\Debug\Notepad.csproj.CoreCompileInputs.cache
C:\Users\12823214333\source\repos\Notepad\Notepad\obj\Debug\Notepad.exe
C:\Users\12823214333\source\repos\Notepad\Notepad\obj\Debug\Notepad.pdb
